C:\Users\User\Downloads\Zips_Rars\Punto-de-ventas---N-capas-main\Punto-de-ventas---N-capas-main\Crud-Wpf\Crud-Wpf\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\User\Downloads\Zips_Rars\Punto-de-ventas---N-capas-main\Punto-de-ventas---N-capas-main\Crud-Wpf\Crud-Wpf\Recursos\Boxes\Error.xaml;;
FC:\Users\User\Downloads\Zips_Rars\Punto-de-ventas---N-capas-main\Punto-de-ventas---N-capas-main\Crud-Wpf\Crud-Wpf\Recursos\Boxes\Ingresar.xaml;;
FC:\Users\User\Downloads\Zips_Rars\Punto-de-ventas---N-capas-main\Punto-de-ventas---N-capas-main\Crud-Wpf\Crud-Wpf\View\AcercaDe.xaml;;
FC:\Users\User\Downloads\Zips_Rars\Punto-de-ventas---N-capas-main\Punto-de-ventas---N-capas-main\Crud-Wpf\Crud-Wpf\View\CRUDproductos.xaml;;
FC:\Users\User\Downloads\Zips_Rars\Punto-de-ventas---N-capas-main\Punto-de-ventas---N-capas-main\Crud-Wpf\Crud-Wpf\View\CRUDusuarios.xaml;;
FC:\Users\User\Downloads\Zips_Rars\Punto-de-ventas---N-capas-main\Punto-de-ventas---N-capas-main\Crud-Wpf\Crud-Wpf\View\DashBoard.xaml;;
FC:\Users\User\Downloads\Zips_Rars\Punto-de-ventas---N-capas-main\Punto-de-ventas---N-capas-main\Crud-Wpf\Crud-Wpf\View\Inicio.xaml;;
FC:\Users\User\Downloads\Zips_Rars\Punto-de-ventas---N-capas-main\Punto-de-ventas---N-capas-main\Crud-Wpf\Crud-Wpf\View\Login.xaml;;
FC:\Users\User\Downloads\Zips_Rars\Punto-de-ventas---N-capas-main\Punto-de-ventas---N-capas-main\Crud-Wpf\Crud-Wpf\View\MiCuenta.xaml;;
FC:\Users\User\Downloads\Zips_Rars\Punto-de-ventas---N-capas-main\Punto-de-ventas---N-capas-main\Crud-Wpf\Crud-Wpf\View\Pos.xaml;;
FC:\Users\User\Downloads\Zips_Rars\Punto-de-ventas---N-capas-main\Punto-de-ventas---N-capas-main\Crud-Wpf\Crud-Wpf\View\Productos.xaml;;
FC:\Users\User\Downloads\Zips_Rars\Punto-de-ventas---N-capas-main\Punto-de-ventas---N-capas-main\Crud-Wpf\Crud-Wpf\View\Usuarios.xaml;;

